{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DotnetAbp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "DotnetAbp_App": {
        "ClientId": "DotnetAbp_App",
        "RootUrl": "http://localhost:4200"      },
      "DotnetAbp_Swagger": {
        "ClientId": "DotnetAbp_Swagger",
        "RootUrl": "https://localhost:44336/"
      }
    }
  }
}
